plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Use Java 17
    }
}

javafx {
    version = '17' // Match JavaFX version to Java 17
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.grpc:grpc-protobuf:1.66.0'
    implementation 'io.grpc:grpc-stub:1.66.0'
    implementation 'io.grpc:grpc-netty-shaded:1.66.0'
    implementation 'com.google.protobuf:protobuf-java:4.27.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.openjfx:javafx-controls:17' // Updated to JavaFX 17
    implementation 'org.openjfx:javafx-fxml:17'    // Updated to JavaFX 17
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation project(':Model')
    implementation project(':Service')
    implementation project(':Networkings')
    implementation project(':Persistance')
    implementation project(':Server')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'org.example.RpcClientRun' // Use modern 'mainClass'
}

test {
    useJUnitPlatform()
}