# FullStak-SwimmingContest-Manager

./: README.md  inot.db
Networking/: build.gradle  settings.gradle
Networking/SwimmingClient/: build.gradle
Networking/SwimmingClient/src/main/java/main/swimmingclient/: ClientObserver.java  RpcClientRun.java
Networking/SwimmingClient/src/main/java/main/swimmingclient/Controllers/: LoginController.java  MainController.java  RegisterController.java
Networking/SwimmingClient/src/main/resources/: client.properties  log4j2.xml  login-view.fxml  main-view.fxml  register-view.fxml
Networking/SwimmingModel/: build.gradle
Networking/SwimmingModel/src/main/java/main/swimmingmodel/: Entity.java  Inscriere.java  Participant.java  Proba.java  User.java
Networking/SwimmingModel/src/main/java/main/swimmingmodel/dto/: ParticipantDTO.java  ProbaDTO.java  ProbaSearchDTO.java
Networking/SwimmingNetworking/: build.gradle
Networking/SwimmingNetworking/src/main/java/main/swimmingnetworking/: AbstractConcurrentServer.java  AbstractServer.java  ConcurrentServer.java  Request.java  RequestType.java  Response.java  ResponseType.java  SwimmingClientRpcWorker.java  SwimmingServerRpcProxy.java
Networking/SwimmingPersistance/: build.gradle
Networking/SwimmingPersistance/src/main/java/main/swimmingpersistance/Interface/: IInscriereRepository.java  IParticipantRepository.java  IProbaRepository.java  IUserRepository.java  Repository.java
Networking/SwimmingPersistance/src/main/java/main/swimmingpersistance/Repositories/: AbstractRepository.java  InscriereRepository.java  ParticipantRepository.java  ProbaRepository.java  UserRepository.java
Networking/SwimmingPersistance/src/main/java/main/swimmingpersistance/Utils/: HibernateUtils.java  JdbcUtils.java
Networking/SwimmingPersistance/src/main/java/main/swimmingpersistance/hibernate/: InscriereRepository.java  ParticipantRepository.java  ProbaRepository.java
Networking/SwimmingServer/: build.gradle
Networking/SwimmingServer/src/main/java/main/swimmingserver/Services/: InscriereService.java  ParticipantService.java  ProbaService.java  RpcServerRun.java  Service.java  UserService.java
Networking/SwimmingServer/src/main/resources/: log4j2.xml  server.properties
Networking/SwimmingServices/: build.gradle
Networking/SwimmingServices/src/main/java/main/swimmingservices/: ISwimmingObserver.java  ISwimmingServices.java
NetworkingCross/: build.gradle  settings.gradle
NetworkingCross/Client/: build.gradle
NetworkingCross/Client/src/main/java/org/example/: ClientObserver.java  ModelConverter.java  RpcClientRun.java  SwimmingServerRpcProxy.java
NetworkingCross/Client/src/main/java/org/example/Controllers/: LoginController.java  MainController.java  RegisterController.java
NetworkingCross/Client/src/main/proto/: swimming.proto
NetworkingCross/Model/src/main/java/org/example/model/: Entity.java  Inscriere.java  Participant.java  Proba.java  ProbaSearchDTO.java  User.java
NetworkingCross/Service/: build.gradle
NetworkingCross/Service/src/main/java/org/example/service/: ISwimmingObserver.java  ISwimmingServices.java
Problema3/: build.gradle
Problema3/gradle/wrapper/: gradle-wrapper.properties
Problema3/src/main/java/ro/mpp2025/: Main.java
Problema3/src/main/java/ro/mpp2025/Controller/: LoginController.java  MainController.java  RegisterController.java
Problema3/src/main/java/ro/mpp2025/Domain/: Entity.java  Inscriere.java  Participant.java  Proba.java  User.java
Problema3/src/main/java/ro/mpp2025/Observer/observer/: Observable.java  ObservableImplementat.java  Observer.java
Problema3/src/main/java/ro/mpp2025/Repository/: AbstractRepository.java  InscriereRepository.java  ParticipantRepository.java  ProbaRepository.java  UserRepository.java
Problema3/src/main/java/ro/mpp2025/Repository/Interface/: IInscriereRepository.java  IParticipantRepository.java  IProbaRepository.java  IUserRepository.java  Repository.java
Problema3/src/main/java/ro/mpp2025/Service/: InscriereService.java  ParticipantService.java  ProbaService.java  Service.java  UserService.java
Problema3/src/main/resources/: login-view.fxml  main-view.fxml  register-view.fxml
Problema3/src/test/java/: InscriereTest.java  ParticipantTest.java  ProbaTest.java  UserTest.java
RestService/src/main/java/rest/Controller/: ProbaController.java
RestService/src/main/java/rest/Model/: Entity.java  Inscriere.java  Participant.java  Proba.java  User.java
RestService/src/main/java/rest/Persistence/Interface/: IProbaRepository.java  IUserRepository.java  Repository.java
RestService/src/main/java/rest/Persistence/Repositories/: AbstractRepository.java  UserRepository.java
RestService/src/main/java/rest/Persistence/Utils/: JdbcUtils.java
RestService/src/main/java/rest/Start/: ServiceException.java  StartApp.java  Test.java
RestService/src/main/resources/: application.properties  log4j2.xml
