plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.14'
  id 'application'

}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


javafx {
  version = '21'
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-fxml:21'
  implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
  implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
  implementation project(':SwimmingModel')
  implementation project(':SwimmingServices')
  implementation project(':SwimmingNetworking')
  implementation project(':SwimmingPersistance')
  implementation project(':SwimmingServer')

}
application {
  mainClassName = 'main.swimmingclient.RpcClientRun'
}

test {
  useJUnitPlatform()
}