plugins {
  id 'java'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
  implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}

test {
  useJUnitPlatform()
}