server.port=1234
spring.datasource.url=jdbc:sqlite:C://Users//LENOVO//IdeaProjects//mpp-proiect-java-Anghel4d4//inot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.rest=DEBUG