plugins {
  id 'java'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
  implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
  implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'


  implementation project(':SwimmingModel')
  implementation project(':SwimmingServices')

}

test {
  useJUnitPlatform()
}